## mysql\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/author?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.thymeleaf.cache=false
## mybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:/mapper/*.xml 
mybatis.type-aliases-package=com.llmj.mjpaas.model
#log
logging.file=log/log.log
#logging.level.root=debug
logging.level.com.howie.shiro.mapper=DEBUG
# \uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.org.springframework.web=DEBUG
server.port=8089









